@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 210 11% 98%; /* #F5F7FA */
  --foreground: 222 84% 5%; /* #0A0A0B */
  --muted: 210 11% 96%; /* #F1F5F9 */
  --muted-foreground: 215 16% 47%; /* #64748B */
  --popover: 0 0% 100%; /* #FFFFFF */
  --popover-foreground: 222 84% 5%; /* #0A0A0B */
  --card: 0 0% 100%; /* #FFFFFF */
  --card-foreground: 222 84% 5%; /* #0A0A0B */
  --border: 214 32% 91%; /* #E2E8F0 */
  --input: 214 32% 91%; /* #E2E8F0 */
  --primary: 221 83% 53%; /* #2563EB */
  --primary-foreground: 210 40% 98%; /* #F8FAFC */
  --secondary: 210 40% 96%; /* #F1F5F9 */
  --secondary-foreground: 222 84% 5%; /* #0A0A0B */
  --accent: 0 84% 60%; /* #EF4444 */
  --accent-foreground: 210 40% 98%; /* #F8FAFC */
  --destructive: 0 84% 60%; /* #EF4444 */
  --destructive-foreground: 210 40% 98%; /* #F8FAFC */
  --ring: 221 83% 53%; /* #2563EB */
  --radius: 0.5rem;
  --success: 142 76% 36%; /* #10B981 */
  --warning: 38 92% 50%; /* #F59E0B */
}

.dark {
  --background: 222 84% 5%; /* #0A0A0B */
  --foreground: 210 40% 98%; /* #F8FAFC */
  --muted: 217 33% 17%; /* #1E293B */
  --muted-foreground: 215 20% 65%; /* #94A3B8 */
  --popover: 222 84% 5%; /* #0A0A0B */
  --popover-foreground: 210 40% 98%; /* #F8FAFC */
  --card: 222 84% 5%; /* #0A0A0B */
  --card-foreground: 210 40% 98%; /* #F8FAFC */
  --border: 217 33% 17%; /* #1E293B */
  --input: 217 33% 17%; /* #1E293B */
  --primary: 221 83% 53%; /* #2563EB */
  --primary-foreground: 210 40% 98%; /* #F8FAFC */
  --secondary: 217 33% 17%; /* #1E293B */
  --secondary-foreground: 210 40% 98%; /* #F8FAFC */
  --accent: 0 84% 60%; /* #EF4444 */
  --accent-foreground: 210 40% 98%; /* #F8FAFC */
  --destructive: 0 62% 30%; /* #DC2626 */
  --destructive-foreground: 210 40% 98%; /* #F8FAFC */
  --ring: 221 83% 53%; /* #2563EB */
  --success: 142 76% 36%; /* #10B981 */
  --warning: 38 92% 50%; /* #F59E0B */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }

  .exercise-card {
    transition: transform 0.2s ease;
  }

  .exercise-card:hover {
    transform: translateY(-4px);
  }

  .muscle-region {
    transition: all 0.3s ease;
    cursor: pointer;
  }

  .muscle-region:hover {
    transform: scale(1.1);
  }

  .nav-item.active {
    color: hsl(var(--primary));
    border-bottom: 2px solid hsl(var(--primary));
  }

  .goal-btn.active {
    border-color: hsl(var(--primary));
    background-color: hsl(var(--primary) / 0.1);
  }

  .goal-btn.active i {
    color: hsl(var(--primary));
  }

  .filter-btn.active {
    background-color: hsl(var(--primary));
    color: hsl(var(--primary-foreground));
  }

  .gradient-bg {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(221 83% 45%) 100%);
  }

  .success-bg {
    background-color: hsl(var(--success));
  }

  .warning-bg {
    background-color: hsl(var(--warning));
  }

  .accent-bg {
    background-color: hsl(var(--accent));
  }
}
